{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FF_Building",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Flying Fox Ent",
	"CreatedByURL": "https://github.com/FlyingFoxEnt/FF_BuildSystem",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FF_Building",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}